Repository: mandolin/HIA-Documentation
Catalog: apps/visual-studio-extension/Resources.*.resx
Languages: zh_hans

# ProductName
source: HIA Documentation
zh_hans: HIA 文档化

# ToolWindowTitle
source: HIA Documentation Review
zh_hans: HIA 文档化审查

# PhaseFormat
source: Phase: {0}
zh_hans: 阶段：{0}

# LocaleFormat
source: UI locale: {0}
zh_hans: 界面语言：{0}

# BoundarySummary
source: Read-only review surface. Workspace writes and target repository changes remain disabled.
zh_hans: 只读审查界面。工作区写入和目标仓库变更仍保持禁用。

# OverviewTab
source: Overview
zh_hans: 概览

# AuthoringTab
source: Authoring
zh_hans: 编写

# ReviewTab
source: Review
zh_hans: 审查

# SafetyTab
source: Safety
zh_hans: 安全边界

# LanguageServerTab
source: Language Server
zh_hans: 语言服务器

# ProjectionTab
source: Live Authoring
zh_hans: 实时编写

# ContractLabel
source: Contract
zh_hans: 合同

# ContractStatusLabel
source: Contract status
zh_hans: 合同状态

# ContractLoadLabel
source: Contract load
zh_hans: 合同加载

# ViewCountLabel
source: Declared views
zh_hans: 声明的视图

# ActionCountLabel
source: Declared actions
zh_hans: 声明的动作

# AuthoringStatusLabel
source: Authoring input
zh_hans: 编写输入

# CanonicalMarkersLabel
source: Canonical locale markers
zh_hans: 规范语言标记

# AuthoringModeCountLabel
source: Authoring modes
zh_hans: 编写模式

# ChangedScopeLabel
source: Changed-scope preview
zh_hans: 变更范围预览

# CoverageRemediationLabel
source: Coverage remediation
zh_hans: 覆盖率修复

# RemediationBatchCountLabel
source: Remediation batches
zh_hans: 修复批次

# P0RemediationBatchCountLabel
source: P0 remediation batches
zh_hans: P0 修复批次

# GeneratedBindingStepCountLabel
source: Generated-binding authoring steps
zh_hans: 生成绑定编写步骤

# GeneratedBindingDiagnosticCountLabel
source: Generated-binding diagnostic guidance
zh_hans: 生成绑定诊断指引

# GeneratedBindingSyntaxFrozenLabel
source: Concrete generated-binding syntax frozen
zh_hans: 已冻结具体生成绑定语法

# ProviderReviewStatusLabel
source: Provider review input
zh_hans: Provider 审查输入

# ProviderTaxonomyLabel
source: Provider result kinds
zh_hans: Provider 结果类型

# TargetOwnerStatusLabel
source: Target-owner evidence
zh_hans: 目标所有者证据

# EvidenceCheckCountLabel
source: Evidence checks
zh_hans: 证据检查项

# DeferredGateCountLabel
source: Deferred gates
zh_hans: 后延门

# TargetOwnerActionLabel
source: Target-owner action required
zh_hans: 需要目标所有者操作

# HostUxStatusLabel
source: Host UX input
zh_hans: 宿主 UX 输入

# HostUxRequirementCountLabel
source: Host UX requirements
zh_hans: 宿主 UX 要求

# ApplyAvailableLabel
source: Checked apply
zh_hans: 受检应用

# WorkspaceWriteLabel
source: Workspace write
zh_hans: 工作区写入

# TargetMutationLabel
source: Target repository mutation
zh_hans: 目标仓库变更

# ProviderNetworkLabel
source: Provider network execution
zh_hans: Provider 网络执行

# SourceBodyLabel
source: Source body embedded
zh_hans: 嵌入源码正文

# SourcesContentPolicyLabel
source: sourcesContent policy
zh_hans: sourcesContent 策略

# ContractLoadReady
source: Ready
zh_hans: 就绪

# ContractLoadUnavailable
source: Unavailable
zh_hans: 不可用

# EnabledValue
source: Enabled
zh_hans: 已启用

# DisabledValue
source: Disabled
zh_hans: 已禁用

# LanguageServerStateLabel
source: Lifecycle state
zh_hans: 生命周期状态

# LanguageServerReasonLabel
source: Reason code
zh_hans: 原因码

# LanguageServerRuntimeOriginLabel
source: Runtime origin
zh_hans: 运行时来源

# LanguageServerPackageLabel
source: Server package
zh_hans: 服务器包

# LanguageServerTransportLabel
source: Transport
zh_hans: 传输方式

# LanguageServerNodeLabel
source: Node.js prerequisite
zh_hans: Node.js 前置条件

# LanguageServerSelectorLabel
source: Activation files
zh_hans: 激活文件

# LanguageServerDiagnosticPolicyLabel
source: Diagnostic exposure
zh_hans: 诊断暴露策略

# LanguageServerDiagnosticPolicyValue
source: Stable reason codes only; local paths and raw exceptions are hidden.
zh_hans: 仅显示稳定原因码；隐藏本地路径和原始异常。

# ProjectionStateLabel
source: Projection state
zh_hans: 投影状态

# ProjectionReasonLabel
source: Projection reason code
zh_hans: 投影原因码

# ProjectionSessionModeLabel
source: Projection session
zh_hans: 投影会话

# ProjectionRuntimeOriginLabel
source: Projection runtime origin
zh_hans: 投影运行时来源

# ProjectionRequestCountLabel
source: Live custom requests
zh_hans: 实时自定义请求

# ProjectionCapabilityCountLabel
source: IDE capabilities
zh_hans: IDE 能力

# ProjectionAvailableCapabilityCountLabel
source: Available capabilities
zh_hans: 可用能力

# ProjectionPartialCapabilityCountLabel
source: Partial capabilities
zh_hans: 部分可用能力

# ProjectionPlannedCapabilityCountLabel
source: Planned capabilities
zh_hans: 规划中能力

# ProjectionUnsupportedCapabilityCountLabel
source: Unsupported capabilities
zh_hans: 不可用能力

# ProjectionLanguageMarkerStatusLabel
source: Language-marker capability
zh_hans: 语言标记能力

# ProjectionAuthoringLocationCountLabel
source: Authoring locations
zh_hans: 编写位置

# ProjectionAuthoringLocationKindCountLabel
source: Authoring location kinds
zh_hans: 编写位置类型

# ProjectionProposalCountLabel
source: Remediation proposals
zh_hans: 修复建议

# ProjectionDraftCountLabel
source: Reviewable drafts
zh_hans: 可审查草稿

# ProjectionProposalStatusLabel
source: Proposal status
zh_hans: 建议状态

# ProjectionAutomaticWriteLabel
source: Automatic writes
zh_hans: 自动写入

# ProjectionSourceContentLabel
source: Source content returned
zh_hans: 返回源码正文

# ProjectionSourcesContentPolicyLabel
source: Projection sourcesContent policy
zh_hans: 投影 sourcesContent 策略
